<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>catgirls.wiki | </title>
<style>
  body {
    background-color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh;
  }
  .message-container {
    overflow-y: scroll;
    width: 50%;
    height: 100vh;
    padding: 20px;
  }
  .message {
    background-color: transparent;
    color: white;
    white-space: pre-wrap;
    font-size: 12px;
  }
  audio {
    display: none;
  }
</style>
</head>
<body>

<div class="message-container">
  <div class="message">
                              
              ________________________________________________
             /                                                \                     
            |    _________________________________________     | 
            |   |                                         |    |
            |   |      .---.                              |    |
            |   |     /     \                             |    |
            |   |     \.@-@./                             |    |
            |   |     /`\_/`\                             |    |
            |   |    //  _  \\                            |    |
            |   |   | \     )|_                           |    |
            |   |  /`\_`>  <_/ \                          |    |
            |   |  \__/'---'\__/                          |    |
            |   |                                         |    |
            |   |                                         |    |
            |   |  root@ The list @Loading Info...        |    |
            |   |  Searching...                           |    |
            |   |             |> RESULTS FOUND            |    |
            |   |_________________________________________|    |
            |                                                  |
             \_________________________________________________/
                    \___________________________________/
                 ___________________________________________
              _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
           _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
        _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
     _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
  _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
 :-------------------------------------------------------------------------:
 `---._.-------------------------------------------------------------._.---
  </div>
</div>

<audio autoplay>
  <source src="audio/oneam.mp3" type="audio/mp3">
</audio>

</body>
</html>
